ProjectTable/MainWindow.xaml

<Window x:Class="ProjectTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTable" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
            Title="Table" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="DownSizeBtn" FontSize="17" Click="DownSizeBtn_Click"  Width="30" Height="30" Content="-"></Button>
            <TextBlock x:Name="TextSize" FontSize="17" Width="40" TextAlignment="Center"></TextBlock>
            <Button x:Name="UpSizeBtn" FontSize="17" Click="UpSizeBtn_Click"  Width="30" Height="30" Content="+" Margin="0,0,10,0"></Button>

            <Button x:Name="DownBtn" FontSize="17" Click="DownBtn_Click" Width="30" Height="30" Content="-"></Button>
            <TextBlock x:Name="TextPeriod" FontSize="17" Width="200" TextAlignment="Center"></TextBlock>
            <Button x:Name="UpBtn" FontSize="17" Click="UpBtn_Click"  Width="30" Height="30" Content="+"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <ComboBox Name="PoiskCombo" FontSize="17" SelectionChanged="PoiskCombo_SelectionChanged" Width="150"></ComboBox>
            <Button x:Name="ImportBtn" FontSize="17" Click="ImportBtn_Click"  Width="150" Height="30" Content="Импортировать"></Button>
        </StackPanel>
        <lvc:CartesianChart x:Name="Cartes" Grid.Row="1" Zoom="Xy" Series="{Binding Series}" Margin="10">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding LabelX}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Window>
